\:host
   display: flex
   flex-wrap: wrap
   justify-content: center
   .tag-menu-link
      position: relative
      color: #fff
      text-transform: uppercase
      font-size: .8rem
      font-weight: bold
      flex-basis: 30vw
      text-align: center
      padding: 40px 0
      &.active
         &:before
            content: ''
            width: 3px
            height: 3px
            position: absolute
            left: calc(50% - 1.5px)
            bottom: 20%
            background-color: currentColor
            border-radius: 50%
   @media screen and (max-width: 768px)
      .tag-menu-link
         padding: 15px 0


   @media screen and (max-width: 460px)
      .tag-menu-link
         flex-basis: 47vw


